[00:05.75] Oh, you want a villain, let me show you how I evil
[00:08.74] Oh, you think I'm difficult, I'll show you all my devil
[00:11.58] Sharpshooter lethal, top of food chain like an eagle
[00:14.25] Whack-a-mole your weasels, I'm a machine, diesel
[00:17.09] Gotta crush, gotta crush (crush you all beneath me)
[00:20.13] You bitches are my pups (you're droolin' for a squeaky)
[00:22.98] I squash you like a bug, battle-fueled, greasy
[00:25.73] Stick my nails into your peach, dead, done, deceased, like
[00:28.98] Wow
[00:32.25] Paint the town blue, riots all around you
[00:36.66] 
[00:43.83] Paint the town blue, riots all around you
[00:46.47] Wow, yeah
[00:49.37] Wow, yeah
[00:52.15] Wow, yeah
[00:55.46] Paint the town blue, riots all around you
[00:58.56] I go rogue, thorns on a rose
[01:01.35] Switch my mind up like I want it, then I don't
[01:04.07] Heads explode, my little blue clones
[01:07.02] I blow this place up, now these ashes fall like snow
[01:09.79] I'm no good, I'm rotten to the core
[01:12.53] Simulate, play with me, please, I'm bored
[01:15.45] Trigger warning, yeah, blood and gore
[01:18.54] Jump for your life, there's lava on the floor
[01:21.39] Wow
[01:24.63] Paint the town blue, riots all around you
[01:29.40] 
[01:33.02] Wow
[01:36.14] Paint the town blue, riots all around you
[01:38.90] Wow, yeah
[01:41.78] Wow, yeah
[01:44.57] Wow, yeah
[01:48.02] Paint the town blue, riots all around you
[01:50.43] 