Oh, you want a villain, let me show you how I evil
Oh, you think I'm difficult, I'll show you all my devil
Sharpshooter lethal, top of food chain like an eagle
Whack-a-mole your weasels, I'm a machine, diesel

Gotta crush, gotta crush (crush you all beneath me)
You bitches are my pups (you're droolin' for a squeaky)
I squash you like a bug, battle-fueled, greasy
Stick my nails into your peach, dead, done, deceased, like

Wow
Paint the town blue, riots all around you
Paint the town blue, riots all around you

Wow, yeah
Wow, yeah
Wow, yeah
Paint the town blue, riots all around you

I go rogue, thorns on a rose
Switch my mind up like I want it, then I don't
Heads explode, my little blue clones
I blow this place up, now these ashes fall like snow

I'm no good, I'm rotten to the core
Simulate, play with me, please, I'm bored
Trigger warning, yeah, blood and gore
Jump for your life, there's lava on the floor

Wow
Paint the town blue, riots all around you
Wow
Paint the town blue, riots all around you

Wow, yeah
Wow, yeah
Wow, yeah
Paint the town blue, riots all around you