[00:19.14] Your morning eyes, I could stare like watching stars
[00:26.34] I could walk you by, and I'll tell without a thought
[00:32.90] You'd be mine
[00:34.99] Would you mind if i took your hand tonight
[00:40.36] Know you're all that I want this life
[00:48.15] I'll imagine we fell in love
[00:50.72] I'll nap under moonlight skies with you
[00:54.64] I think I'll picture us, you with the waves
[00:58.27] The oceans colors on your face
[01:02.16] I'll leave my heart with your air
[01:06.26] So let me fly with you
[01:09.51] Will you be forever with me
[01:17.35] 
[01:46.86] My love will always stay by you
[01:52.50] I'll keep it safe so don't you worry a thing, I'll tell you i love you more
[02:01.40] It's stuck with you forever so promise you won't let it go
[02:08.17] I'll trust the universe will always bring me to you
[02:16.69] I'll imagine we fell in love
[02:19.27] I'll nap under moonlight skies with you
[02:23.12] I think I'll picture us, you with the waves
[02:26.73] The oceans colors on your face
[02:30.37] I'll leave my heart with your air
[02:34.76] So let me fly with you
[02:38.14] Will you be forever with me
[02:46.16] 