[00:03.59] 朝の光を手放した花
[00:10.23] 注がれない雨を求め
[00:13.77] 覚めない眠りにつく
[00:38.67] 誰かをそっと呼ぶ声
[00:39.95] 闇の楽園は
[00:41.43] 嘘か夢か
[00:43.05] 失うのは身体と
[00:44.84] 自分という心
[00:46.30] その対価を差し出し
[00:48.16] 何を得られるのだろう
[00:51.57] この涙で奪える程に
[00:54.91] 命は脆くて儚くて
[00:58.48] 全てに訪れる
[01:01.85] 終わりを
[01:03.01] 「恐怖」と嘆くのか
[01:05.43] 終演を歌う金盞花
[01:08.72] 静かに咲き誇る
[01:12.17] 憎しみも
[01:13.79] 悲しみも
[01:15.49] そのねでたくり寄せて
[01:19.09] 終演を歌う金盞花
[01:22.32] 寂しさを潤す
[01:26.03] 注がれない雨を求めて
[01:29.08] 覚めない眠りにつく
[01:46.75] 記憶を裂く哀号
[01:48.54] 今宵の愛憎
[01:50.10] 過去と今の
[01:51.59] 徒波に乱されて
[01:53.52] 臆する魂
[01:55.18] その辿り着く果てに
[01:56.95] 何が見られるのだろう
[02:00.22] この両手で守り切るには
[02:03.11] 裏切る言葉が多過ぎて
[02:06.82] いつぞや
[02:08.69] 見た愛を信じ
[02:11.37] 刹那を生き抜きたい
[02:13.85] 終演を歌う金盞花
[02:17.04] 静かに咲き誇る
[02:20.51] 愛しさも
[02:22.35] 恋しさも
[02:24.00] その葉で包み込んで
[02:27.58] 終演を歌う金盞花
[02:30.97] 寂しさを潤す
[02:34.38] 注がれない雨を求めて
[02:37.84] 覚めない眠りにつく
[02:45.38] いつか希望も絶望も「無」になる時が来れば
[02:52.02] 誠の所在に気付くだろう
[03:33.65] イキルコトハクルシイ
[03:37.86] ソレデモ ココニイタイ
[03:43.11] ココロガ キシムオトハ
[03:47.95] マダイキテルトイウ ショウコダカラ
[04:02.45] 例え孤独になろうとも
[04:06.93] 終演を歌う金盞花
[04:10.38] 静かに咲き誇る
[04:13.94] 憎しみも
[04:15.59] 悲しみも
[04:17.23] そのねでたくり寄せて
[04:20.74] 終演を歌う金盞花
[04:24.18] 寂しさを潤す
[04:27.65] 注がれない雨を求めて
[04:31.03] 覚めない眠りにつく
[04:36.83] この花を枯らさぬようにと
[04:39.68] 抗う大地の糧を吸い
[04:42.85] 響く弔いのレクイエム
[04:46.35] 乾いた風に溶ける
[04:57.87] 