[00:01.88] チート gifted 荒技 wanted
[00:03.43] 禁忌 禁じ手 明らか盲点
[00:04.76] 反則 異次元 この世の中のもんでは無いです
[00:06.65] 無理ゲー それ聞いてないって
[00:08.09] Ay ライバル口を揃えて
[00:09.32] Ooh ライバル口を揃えて
[00:10.96] バグで まぐれ 認めねーゼッテー
[00:12.57] マジで？ コレおま全部生身で？
[00:17.26] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.16] Bling-bang-bang, bling-bang-bang-born
[00:23.30] Bling-bang-bang, bling-bang-bang-born
[00:25.77] 実力を発揮し切る前に
[00:27.23] 相手の方がバックれてくらしい
[00:28.60] 上がり切るハードル very happy
[00:30.27] あきらかにダントツでピカイチ
[00:31.85] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.03] 誰の七光も要らないお前の ice より icy (icy)
[00:38.20] 俺 パッと見出来ない事ばっかりだけど very happy
[00:40.95] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.31] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.57] 教科書に無い 問題集に無い 超 bad な呪い listen
[00:50.61] 鏡よ鏡 答えちゃって
[00:53.36] Who's the best? I'm the best! Oh, yeah
[00:56.78] 生身のまま行けるとこまで
[00:59.49] To the next, to the 1番上
[01:02.37] Now singin'
[01:02.90] Bling-bang-bang, bling-bang-bang
[01:04.44] Bling-bang-bang-born (now singin')
[01:06.02] Bling-bang-bang, bling-bang-bang
[01:07.41] Bling-bang-bang-born (now singin')
[01:09.08] Bling-bang-bang, bling-bang-bang
[01:10.60] Bling-bang-bang-born
[01:11.65] To the next, to the 1番上
[01:15.15] Eyday 俺のままで居るだけで超 flex
[01:18.05] Eyday 誰も口を挟めない (don't test)
[01:21.15] Eyday 俺のままで居るだけで超 flex
[01:24.38] Eyday 誰も口を挟ませない (don't test)
[01:30.12] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling-bling)
[01:33.82] この存在自体が文化財な脳味噌 (bling-bling)
[01:36.73] 高級車は買える免許は無い愛車 (green, green)
[01:39.78] 全国各地揺らす逸品 このベロが bling-bling (brr)
[01:43.13] バレットなら満タン 関西訛り生身のコトダマ
[01:46.00] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.22] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.13] 圧倒的チカラこの頭と口から
[01:54.78] この身体 tattoo は入って無い
[01:56.37] このツラに傷もついて無い
[01:57.75] 繰り返しやらかしてくダメージが
[01:59.39] イカつい年輪を刻む皺
[02:01.13] Bling-bang-bang, bling-bang-bang
[02:02.57] Bling-bang-bang-born
[02:03.66] 俺のままで bling して bang して bang
[02:05.15] する為に born して来たニッポン (ayy)
[02:07.13] 鏡よ鏡 答えちゃって
[02:09.75] Who's the best? I'm the best! Oh, yeah
[02:13.24] 生身のまま行けるとこまで
[02:15.80] To the next, to the 1番上
[02:18.86] Now singin'
[02:19.37] Bling-bang-bang, bling-bang-bang
[02:20.91] Bling-bang-bang-born (now singin')
[02:22.58] Bling-bang-bang, bling-bang-bang
[02:24.05] Bling-bang-bang-born (now singin')
[02:25.42] Bling-bang-bang, bling-bang-bang
[02:27.03] Bling-bang-bang-born
[02:28.31] To the next, to the 1番上
[02:31.67] Eyday 俺のままで居るだけで超 flex
[02:34.69] Eyday 誰も口を挟めない (don't test)
[02:37.79] Eyday 俺のままで居るだけで超 flex
[02:40.79] Eyday 誰も口を挟ませない (don't test)
[02:42.26] 