[00:01.10] I couldn't wait for you to come and clear the cupboard
[00:08.83] But now you're gone and leaving nothing but a sign
[00:13.93] 
[00:16.54] Another evening I'll be sitting reading in between your lines
[00:24.26] Because I miss you all the time
[00:30.09] So, get away
[00:32.38] Another way to feel what you didn't want yourself to know
[00:36.61] And let yourself go
[00:39.59] You know you didn't lose your self-control
[00:43.66] Let's start at the rainbow
[00:46.44] Turn away
[00:47.69] Another way to be where you didn't want yourself to go
[00:52.29] And let yourself go
[00:54.93] Is that a compromise?
[01:00.00] So, what do you wanna do, what's your point of view?
[01:04.26] There's a party, screw it, do you wanna go?
[01:08.19] A handshake with you, what's your point of view?
[01:11.97] I'm on top of you, I don't wanna go
[01:15.49] 'Cause I really wanna stay at your house
[01:19.34] And I hope it all works out
[01:22.90] But you know how much you broke me apart
[01:25.81] I'm done with you, I'm ignoring you
[01:29.29] I don't wanna know, ahh
[01:34.64] 
[01:40.91] And I'm awarе that you were lying in the gutter
[01:46.31] 
[01:48.62] 'Cause I did everything to be there by your side-ide
[01:53.82] 
[01:56.20] So when you tell me I'm the reason, I just can't believe the lies
[02:03.93] And why do I still wanna call you (call you, call you, call you)
[02:09.25] So, what do you wanna do, what's your point of view?
[02:13.30] There's a party, screw it, do you wanna go?
[02:17.12] A handshake with you, what's your point of view?
[02:21.02] I'm on top of you, I don't wanna go
[02:24.45] 'Cause I really wanna stay at your house
[02:28.42] And I hope it all works out
[02:32.06] But you know how much you broke me apart
[02:35.00] I'm done with you, I'm ignoring you
[02:38.39] I don't wanna know
[02:41.35] Ohh
[02:45.22] 
[02:48.08] Oh-oh, oh-oh-oh
[02:50.79] I don't know why I'm no one
[02:55.95] So, get away
[02:58.24] Another way to feel what you didn't want yourself to know
[03:02.64] And let yourself go
[03:05.44] You know you didn't lose your self-control
[03:09.44] Let's start at the rainbow
[03:12.38] Turn away
[03:13.64] Another way to be where you didn't want yourself to go
[03:17.91] And let yourself go
[03:20.87] Is that a compromise?
[03:26.30] 
[03:29.72] So what do you wanna do, what's your point of view?
[03:34.02] There's a party, screw it, do you wanna go?
[03:37.84] A handshake with you, what's your point of view?
[03:41.76] I'm on top of you, I don't wanna go
[03:45.07] 'Cause I really wanna stay at your house
[03:49.29] And I hope it all works out
[03:52.78] But you know how much you broke me apart
[03:55.72] I'm done with you, I'm ignoring you
[03:59.02] I don't wanna know
[04:00.44] 