[00:00.58] Couldn't beat her smile; it stirred up all the media
[00:03.54] Secret side, I wanna know it
[00:04.89] So mysterious
[00:06.12] Even that elusive side, part of her controlled area
[00:09.14] Complete and perfect
[00:10.48] All you say is a bunch of lies
[00:11.85] Dear miss genius idol, unmatched
[00:14.63] (You're my saviour, you're my saving grace)
[00:17.33] What did you eat today?
[00:18.88] What book do you love?
[00:20.25] Whenever you go out for fun, tell me, where do you go?
[00:23.15] Haven't eaten anything
[00:24.77] It's a secret, unknown
[00:25.92] Any questions you're facing, always acting so vaguely
[00:28.71] So unconcerned, although you brightly glow
[00:31.61] Any seemingly unveiled secrets are as sweet as honey
[00:34.54] Confusing, why, why, why?
[00:35.86] Essential lie, lie, lie
[00:37.22] So, what is your type of guy?
[00:38.62] Any partner?
[00:39.23] So, now, answer this
[00:40.41] "I don't have any idea how I could love anyone"
[00:44.17] "I don't seem to know what it signifies"
[00:46.12] Cannot find out if it's true or it's a lie
[00:49.03] Once again, there's somebody who's fallen for the words and cues
[00:52.83] Made him lose his head over you
[00:55.08] That emotion melts all hearts, all eyes on you
[00:57.85] 'Cause you are perfect, the most ultimate idol
[01:00.99] Unrivalled, will not appear again
[01:03.44] It's the brightest star reborn, yes, indeed
[01:06.49] Aa-ah, using that smiling face
[01:08.77] That "I love you" again
[01:09.98] Now, everybody is lured and captivated by you
[01:13.08] The pupil that you got
[01:14.41] The words you vocalise
[01:15.53] Even when untrue, it's your perfected "Ai"
[01:18.48] Right, right, we all know she's very special, yes
[01:21.46] We had lost the fight before it started, so impressed
[01:24.16] Miss, I'm such a star
[01:25.11] We're serving as support to her grace
[01:27.34] Cannot tell me everything was because of her
[01:29.32] No, it's not right
[01:30.47] Out of line
[01:30.91] How can we not feel jealous while being around
[01:33.25] It's not a joke, you know, right?
[01:34.18] So, I cannot forgive you for that
[01:35.33] Completely deny
[01:36.49] Imperfect you that I sight
[01:37.25] Myself, no pardon allowed
[01:38.66] I won't allow anyone if it's not you, strongest of all
[01:41.11] That emotion seized all hearts worshipping you
[01:44.08] Yes, indeed
[01:44.77] So strong, it's you, unrivalled idol
[01:47.19] There cannot be weaknesses to find
[01:49.81] The brightest star is residing in you
[01:52.80] The gaps and shortcomings don't show 'em
[01:55.22] Dammit, dammit
[01:56.19] Parts nobody wants to know should remain hidden
[01:58.76] One and only
[02:00.12] If it's different, no way, no way
[02:01.73] Such a true love, it's the realest "Ai"
[02:04.85] Showing this smile, my own weapon
[02:06.70] Boiling media
[02:08.31] Keeping everything about my secret deep inside
[02:11.04] "I'm in love with you," my career is built on such a lie
[02:14.50] It's the way I know to show my love, without a doubt
[02:17.84] Running down, my sweat is flowing
[02:19.62] Cleanest aqua, right?
[02:21.07] Ruby hidden under my eyelids, where it resides
[02:23.71] I sing and dance around
[02:25.43] Look at me, I'm Maria
[02:27.32] So, lying surely is the greatest kind of love
[02:31.33] I recall no one that loved me whole before
[02:34.41] And I've not been in love with anybody before
[02:37.45] Now, the lies I'm making up
[02:39.58] I'm hoping that a day comes when they all become true
[02:43.00] And I (keep wishing they do)
[02:44.98] One day, I will hold everything that I pursue
[02:47.98] Yes, I am so greedy, true voracious idol
[02:51.25] So, sincerely, what I'm wishing for is to love each of you with all my heart
[02:56.64] And so, today, I lie again
[02:58.89] The words I vocalise inside of me
[03:01.14] I'm wishing that one day they come true
[03:03.21] Up to this day, I've not been able to let you
[03:05.69] And you hear me saying those meaningful words
[03:08.55] Ah, I said it at last
[03:10.32] I know it's not a lie as I'm voicing these words
[03:13.02] "I love you"
[03:14.23] 
[03:25.84] (Oh my saviour, my true saviour, my saving grace)
[03:30.48] 