きっと消えない 今日は言えない
元どおりにはもうできない
あの頃に君を残したまま

記憶の中では晴れ間の部屋
惹かれ合えば サラバ 知りたくない
思い出せば今もふわっと香る
君と僕は同じ色香水

ほんの少し背伸びをして歩いた道
ビードロの靴移り変わる季節模様

きっと消えない 今日は言えない
元どおりにはもうできない
あの頃に隠した本物はどこ
怒ってくれない 解ってくれない
思ってもただ募ってしまうだけ
懐かしい匂いとこの歌が残る

記憶の中では二人の部屋
惹かれ会えば 僕らこのまま
思い出せば今もふわっと香る
君と僕は同じ色香水

失うほど優しさすら嫌になって
ビー玉の中こぼれ落ちる涙のよう

きっと消えない 今日は言えない
元どおりにはもうできない
あの夏に隠した本当はもう
怒ってくれない 解ってくれない
思ってもただ募ってしまうだけ
新しい匂いとこの街に残る

いつか いつか
口をついたこの嘘が
一つ残らず本当になって
どうか どうか
繰り返し唱えていた
君が透明になったまま

きっと消えない 今日は言えない
元どおりにはもうできない
あの頃に隠した本物はどこ
怒ってくれない 解ってくれない
思ってもただ募ってしまうだけ
懐かしい匂いとこの歌が残る