[00:00.00] きっと消えない 今日は言えない
[00:03.50] 元どおりにはもうできない
[00:06.81] あの頃に君を残したまま
[00:11.95] 
[00:24.02] 記憶の中では晴れ間の部屋
[00:30.53] 惹かれ合えば サラバ 知りたくない
[00:37.09] 思い出せば今もふわっと香る
[00:43.48] 君と僕は同じ色香水
[00:49.07] ほんの少し背伸びをして歩いた道
[00:55.56] ビードロの靴移り変わる季節模様
[01:01.70] きっと消えない 今日は言えない
[01:05.13] 元どおりにはもうできない
[01:08.34] あの頃に隠した本物はどこ
[01:14.46] 怒ってくれない 解ってくれない
[01:17.79] 思ってもただ募ってしまうだけ
[01:22.68] 懐かしい匂いとこの歌が残る
[01:29.71] 
[01:41.70] 記憶の中では二人の部屋
[01:48.39] 惹かれ会えば 僕らこのまま
[01:54.96] 思い出せば今もふわっと香る
[02:01.34] 君と僕は同じ色香水
[02:06.79] 失うほど優しさすら嫌になって
[02:13.29] ビー玉の中こぼれ落ちる涙のよう
[02:19.53] きっと消えない 今日は言えない
[02:23.10] 元どおりにはもうできない
[02:26.26] あの夏に隠した本当はもう
[02:32.59] 怒ってくれない 解ってくれない
[02:35.57] 思ってもただ募ってしまうだけ
[02:40.39] 新しい匂いとこの街に残る
[02:47.14] いつか いつか
[02:50.20] 口をついたこの嘘が
[02:53.71] 一つ残らず本当になって
[03:00.19] どうか どうか
[03:03.21] 繰り返し唱えていた
[03:06.62] 君が透明になったまま
[03:11.50] きっと消えない 今日は言えない
[03:14.93] 元どおりにはもうできない
[03:18.15] あの頃に隠した本物はどこ
[03:24.20] 怒ってくれない 解ってくれない
[03:27.52] 思ってもただ募ってしまうだけ
[03:32.32] 懐かしい匂いとこの歌が残る
[03:51.26] 