[00:27.98] There's a girl in town and word's gone around she's just fine
[00:36.66] So I don't worry my head 'cause I know her heart is tied to mine
[00:45.72] The life that we live and the love that I give to her
[00:54.87] Each day it grows more and more I'm sure, it shows
[01:03.32] Well
[01:04.56] Our love, is a bubblin' fountain
[01:08.50] Our love, that flows into a sea
[01:13.07] Our love, deeper than any ocean
[01:17.63] Our love, for eternity
[01:21.46] Ooh, like Sunday I'll pray our love will always stay pure
[01:29.96] Ooh, while the world turns around, he holds me down for sure
[01:38.53] 
[01:40.61] Our love, is a bubblin' fountain (Ooh-ah)
[01:45.19] Our lovе, that flows into any sea (Ooh)
[01:49.53] Our love, deeper than any ocеan
[01:53.62] Our love, for eternity
[01:58.77] And after all (After all)
[02:01.22] The rain will fall (Rain will fall)
[02:03.43] On us too
[02:07.44] But I'll keep movin' on (Movin' on)
[02:10.14] Proud strong with you
[02:14.99] Ooh
[02:18.22] 
[02:34.70] Our love, is a bubblin' fountain (A bubblin' fountain, yeah)
[02:39.59] Our love, that flows into the sea (Flows into the sea)
[02:43.86] Our love, deeper than any ocean (Ooh-ooh, ooh-ooh)
[02:48.36] Our love, for eternity
[02:53.33] Well
[02:58.88] 
[03:11.54] Our love
[03:15.44] Our love
[03:20.12] Our love
[03:24.47] Our love
[03:25.17] 