[00:04.45] Look out for yourself
[00:06.85] I wake up to the sounds of the silence that allows
[00:10.04] For my mind to run around with my ear up to the ground
[00:13.18] I'm searching to behold the stories that are told
[00:16.14] When my back is to the world that was smiling when I turned
[00:19.59] Tell you, you're the greatest
[00:25.42] But once you turn, they hate us
[00:32.84] Oh, the misery
[00:35.28] Everybody wants to be my enemy
[00:38.96] Spare the sympathy
[00:41.33] Everybody wants to be my enemy
[00:44.92] 
[00:48.03] Look out for yourself
[00:49.68] My enemy
[00:52.07] 
[00:54.35] Look out for yourself
[00:55.75] But I'm ready
[00:56.77] Your words up on the wall as you're praying for my fall
[00:59.92] And the laughter in the halls
[01:01.51] And the names that I've been called
[01:03.01] I stack it in my mind and I'm waiting for the time
[01:06.24] When I show you what it's like to be words spit in a mic
[01:09.36] Tell you, you're the greatest
[01:15.33] But once you turn, they hate us (ha)
[01:19.83] 
[01:22.62] Oh, the misery
[01:24.93] Everybody wants to be my enemy
[01:28.71] Spare the sympathy
[01:31.37] Everybody wants to be my enemy
[01:35.27] 
[01:37.92] Look out for yourself
[01:39.63] My enemy (yeah)
[01:44.33] Look out for yourself
[01:44.88] Uh, look, okay
[01:46.85] I'm hoping that somebody pray for me
[01:48.49] I'm praying that somebody hope for me
[01:49.94] I'm staying where nobody 'posed to be
[01:51.79] Posted, being a wreck of emotions
[01:53.27] Ready to go whenever, just let me know
[01:54.38] The road is long, so put the pedal into the floor
[01:55.98] The enemy on my trail, my energy unavailable
[01:58.10] I'ma tell 'em, "Hasta luego"
[01:59.43] They wanna plot on my trot to the top
[02:00.77] I've been outta shape, thinkin' out the box
[02:01.86] I'm an astronaut, I blasted off the planet rock
[02:03.76] To cause catastrophe and it matters more because I had it
[02:05.91] And I had a thought about wreaking havoc on an opposition, kinda shockin'
[02:08.54] They want a static with precision, I'm automatic quarterback
[02:10.62] I ain't talking sacking pack it, pack it up, I don't panic, batter-batter up
[02:13.48] Who the baddest? It don't matter 'cause we at ya throat
[02:14.82] Everybody wants to be my enemy
[02:18.55] Spare the sympathy
[02:21.38] Everybody wants to be my enemy
[02:24.93] Oh, the misery
[02:27.39] Everybody wants to be my enemy
[02:31.05] Spare the sympathy
[02:33.67] Everybody wants to be my enemy (I swear)
[02:36.72] Pray it away, I swear, I never be a saint, no way
[02:42.18] My enemy
[02:42.97] Pray it away, I swear, I never be a saint
[02:46.59] Look out for yourself
[02:46.71] 