[00:09.54] 努力 未来 a beautiful star
[00:11.93] 努力 未来 a beautiful star
[00:14.18] 努力 未来 a beautiful star
[00:16.46] 努力 未来 a beautiful star
[00:19.32] ランドリー今日はガラ空きでラッキーデイ
[00:23.97] かったりい油汚れもこれでバイバイ
[00:28.22] 誰だ誰だ頭の中 呼びかける声は
[00:32.56] あれが欲しいこれが欲しいと歌っている
[00:37.50] 幸せになりたい 楽して生きていたい
[00:42.07] この手に掴みたい あなたのその胸の中
[00:51.73] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:56.46] いつかみた地獄もいいところ 愛をばら撒いて
[01:01.16] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:06.31] 努力 未来 A BEAUTIFUL STAR
[01:08.89] 努力 未来 A BEAUTIFUL STAR
[01:11.13] 努力 未来 A BEAUTIFUL STAR
[01:13.32] なんか忘れちゃってんだ
[01:15.57] 努力 未来 a beautiful star
[01:17.62] 努力 未来 a beautiful star
[01:20.03] 努力 未来 a beautiful star
[01:22.44] 努力 未来 a beautiful star
[01:25.13] 4443で外れる炭酸水
[01:29.89] ハングリー拗らせて吐きそうな人生
[01:34.29] 「止まない雨はない」より先に その傘をくれよ
[01:38.39] あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:44.36] 幸せになりたい 楽して生きていたい
[01:53.76] 全部滅茶苦茶にしたい 何もかも消し去りたい
[02:02.43] あなたのその胸の中
[02:11.69] 
[02:13.95] ラッキーで埋め尽くして レストインピースまで行こうぜ
[02:18.64] 良い子だけ迎える天国じゃ どうも生きらんない
[02:23.52] アイラブユー貶して奪って笑ってくれマイハニー
[02:28.77] 努力 未来 a beautiful star
[02:31.19] 努力 未来 a beautiful star
[02:33.50] 努力 未来 a beautiful star
[02:35.84] なんか忘れちゃってんだ
[02:37.61] ハッピー ラッキー こんにちはベイビー
[02:42.17] 良い子でいたい そりゃつまらない
[02:46.96] ハッピーラッキー こんにちはベイビーソースイート
[02:52.27] 努力 未来 a beautiful star
[02:54.57] 努力 未来 a beautiful star
[02:56.93] 努力 未来 a beautiful star
[02:59.30] なんかすごい良い感じ
[03:01.23] 努力 未来 a beautiful star
[03:03.50] 努力 未来 a beautiful star
[03:05.92] 努力 未来 a beautiful star
[03:08.23] 努力 未来 a beautiful star
[03:10.43] 