[00:00.71] 夢ならばどれほどよかったでしょう
[00:06.58] 未だにあなたのことを夢にみる
[00:11.80] 忘れた物を取りに帰るように
[00:17.35] 古びた思い出の埃を払う
[00:25.65] 戻らない幸せがあることを
[00:31.05] 最後にあなたが教えてくれた
[00:36.75] 言えずに隠してた昏い過去も
[00:42.38] あなたがいなきゃ永遠に昏いまま
[00:47.92] きっともうこれ以上傷つくことなど
[00:53.62] ありはしないとわかっている
[00:58.53] あの日の悲しみさえ あの日の苦しみさえ
[01:03.98] そのすべてを愛してた あなたとともに
[01:09.53] 胸に残り離れない 苦いレモンの匂い
[01:15.10] 雨が降り止むまでは帰れない
[01:20.82] 今でもあなたはわたしの光
[01:27.22] 
[01:37.43] 暗闇であなたの背をなぞった
[01:42.88] その輪郭を鮮明に覚えている
[01:48.47] 受け止めきれないものと出会うたび
[01:53.95] 溢れてやまないのは涙だけ
[01:59.79] 何をしていたの 何を見ていたの
[02:05.43] わたしの知らない横顔で
[02:10.07] どこかであなたが今
[02:12.86] わたしと同じ様な
[02:15.55] 涙にくれ淋しさの中にいるなら
[02:21.03] わたしのことなどどうか忘れてください
[02:26.95] そんなことを心から願うほどに
[02:32.64] 今でもあなたはわたしの光
[02:41.00] 自分が思うより 恋をしていたあなたに
[02:52.16] あれから思うように 息ができない
[03:02.87] あんなに側にいたのに まるで嘘みたい
[03:13.71] とても忘れられない それだけが確か
[03:28.17] 
[03:30.18] あの日の悲しみさえ あの日の苦しみさえ
[03:35.55] そのすべてを愛してた あなたとともに
[03:41.31] 胸に残り離れない苦いレモンの匂い
[03:46.93] 雨が降り止むまでは帰れない
[03:52.41] 切り分けた果実の片方の様に
[03:58.07] 今でもあなたはわたしの光
[04:02.19] 