[00:07.78] No red rose on your grave, you poor sucker
[00:14.23] One by one, all these bloodhounds keep comin'
[00:20.69] Sleep in the casket you made, you're gone, sucker
[00:27.05] But you're mad if you thought I'd let you go, no
[00:36.26] (Oh) get the fuck outta my head, so long, sucker
[00:43.41] I don't wanna see you, I hate this life, whoa
[00:49.18] (Oh) get your fingers out of my hair, you're gone, sucker
[00:56.47] Good luck killin' me, 'cause I'm already, already
[01:02.59] Dead inside
[01:17.51] Dirty little animals, you cannibals, eat your supper
[01:24.00] One by one, all these vultures keep comin'
[01:30.32] Pretty little lamb, don't come down here, you're gone, sucker
[01:36.79] But you're mad if you thought I'd let you go
[01:45.96] (Oh) get the fuck outta my head, so long, sucker
[01:53.22] I don't wanna see you, I hate this life, whoa
[01:58.83] (Oh) get your fingers out of my hair, you're gone, sucker
[02:06.15] Good luck killin' me l, 'cause I'm already, already
[02:12.10] Oh
[02:13.42] Na, na-na-na
[02:17.54] Na-na, na, na-na, na (ooh, hm)
[02:26.40] Na, na-na-na
[02:30.54] Na-na, na, na-na, na (ooh, hm)
[02:39.43] Oh, get the fuck outta my head, so long, sucker
[02:46.67] I don't wanna see you, I hate this life, oh
[02:52.31] Oh, get your fingers out of my hair, you're gone, sucker
[02:59.63] Good luck killin' me, 'cause I'm already, already
[03:05.72] Dead inside (oh)
[03:19.93] (Oh) get your fingers out of my hair, you're gone, sucker
[03:27.21] Good luck killin' me, 'cause I'm already, already
[03:34.94] Dead inside
[03:36.98] 