No red rose on your grave, you poor sucker
One by one, all these bloodhounds keep comin'
Sleep in the casket you made, you're gone, sucker
But you're mad if you thought I'd let you go, no

(Oh) get the fuck outta my head, so long, sucker
I don't wanna see you, I hate this life, whoa
(Oh) get your fingers out of my hair, you're gone, sucker
Good luck killin' me, 'cause I'm already, already
Dead inside

Dirty little animals, you cannibals, eat your supper
One by one, all these vultures keep comin'
Pretty little lamb, don't come down here, you're gone, sucker
But you're mad if you thought I'd let you go

(Oh) get the fuck outta my head, so long, sucker
I don't wanna see you, I hate this life, whoa
(Oh) get your fingers out of my hair, you're gone, sucker
Good luck killin' me l, 'cause I'm already, already
Oh

Na, na-na-na
Na-na, na, na-na, na (ooh, hm)
Na, na-na-na
Na-na, na, na-na, na (ooh, hm)

Oh, get the fuck outta my head, so long, sucker
I don't wanna see you, I hate this life, oh
Oh, get your fingers out of my hair, you're gone, sucker
Good luck killin' me, 'cause I'm already, already
Dead inside (oh)

(Oh) get your fingers out of my hair, you're gone, sucker
Good luck killin' me, 'cause I'm already, already
Dead inside