[00:06.54] I can hear the sound of a heartbeat before it calls out
[00:12.88] Won't ever leave my memory of bloodshed all around
[00:18.23] And I can see a tear on my father's face before it falls out
[00:24.05] Oh my enemy, how could I have ever let you down? Oh
[00:33.97] When all these trees saw us grow
[00:36.91] Cut our teeth and break our bones right here
[00:45.65] We'd play with shields made of stone
[00:48.65] Share our dreams and sit at thrones, be still
[00:57.33] 'Cause I see smoke up ahead and I got steel in my hands, we will
[01:08.98] Return like warriors, I swear that we'll find glory up ahead, tell me
[01:16.54] Where is my home?
[01:20.89] I don't recognize the faces anymore, oh
[01:28.02] Where is my friend?
[01:32.04] The one I've known since I was only just a kid
[01:38.18] I think it's time to say goodbye
[01:43.85] Goodbye, goodbye
[01:46.73] Goodbye, goodbye, oh
[01:51.63] It's time to say goodbye
[01:55.48] Goodbye, goodbye
[01:58.25] Goodbye, goodbye, oh
[02:03.35] It's time to say goodbye
[02:07.07] Goodbye, goodbye
[02:10.02] Goodbye, goodbye, oh
[02:14.81] It's time to say goodbye
[02:18.61] Goodbye, goodbye
[02:21.54] Goodbye, goodbye, oh
[02:26.56] Is it time to say goodbye?
[02:30.32] Goodbye, goodbye
[02:33.12] Goodbye, goodbye, oh
[02:38.14] It's time to say goodbye
[02:41.91] Goodbye, goodbye
[02:44.87] Goodbye, goodbye, oh
[02:49.82] It's time to say goodbye
[02:53.63] Goodbye, goodbye
[02:56.53] Goodbye, goodbye, ooh
[03:01.58] It's time to say goodbye
[03:05.25] Goodbye, goodbye
[03:08.09] Goodbye, goodbye, oh
[03:11.69] 