[00:00.21] (Out)
[00:00.90] 
[00:11.71] Water running stronger, rougher
[00:14.39] Holding on to (any-any) anything
[00:17.42] All I want is to survive it
[00:20.03] If I let go, will it be the end of me?
[00:22.20] Got to move on, held on too long, sweep me away
[00:30.64] Out into the ocean
[00:32.55] Mighty river release my soul, I need to see the world
[00:37.90] To the unknown, I'll go against my sorrow (sorrow)
[00:43.42] Mighty river release my soul out to the open gold
[00:49.02] I can't stay here forever in this hollow (hollow)
[00:54.05] Oh, river take me out, take me away river
[00:59.43] Oh, river take me out, take me out to the unknown
[01:04.37] Oh, river take me out, take me away river
[01:09.81] Oh, river take me out, take me out to the unknown (out to the unknown)
[01:17.29] Oh, oh-oh
[01:19.85] Woah-oh-oh-oh, oh-oh, woah
[01:25.29] Out into the ocean
[01:30.39] Take me slowly in your arms
[01:35.55] The truth can show me what I've done wrong
[01:39.15] Do you, do you, do you see the flaming arrows in the air?
[01:46.05] It's brutal
[01:50.04] Take me, take me, take me further
[01:52.45] Save me, save me now
[01:53.58] So, I'll never ever have to be afraid
[01:56.65] That I will lose my heart
[01:59.91] Mighty river release my soul, I need to see the world
[02:05.47] To the unknown, I'll go against my sorrow (sorrow)
[02:10.42] Mighty river release my soul out to the open gold
[02:15.93] I can't stay here forever in this hollow
[02:21.15] Oh, river take me out, take me away river
[02:26.66] Oh, river take me out, take me out to the unknown
[02:31.97] Oh, river take me out, take me away river
[02:37.19] Oh, river take me out, take me out to the unknown
[02:43.09] Oh, river take me out (oh, river come take me out)
[02:46.73] Take me away river (take me away)
[02:49.03] Oh, river take me out (river, river)
[02:51.78] Take me out to the unknown (take me out)
[02:54.28] Oh, river take me out, take me away river
[02:59.10] Oh, river take me out, take me out to the unknown
[03:04.40] (Out to the unknown)
[03:06.97] Oh, oh-oh
[03:09.44] Woah-oh-oh-oh, oh-oh, woah
[03:14.07] Out into the ocean
[03:16.92] 