(Out)

Water running stronger, rougher
Holding on to (any-any) anything
All I want is to survive it
If I let go, will it be the end of me?

Got to move on, held on too long, sweep me away
Out into the ocean

Mighty river release my soul, I need to see the world
To the unknown, I'll go against my sorrow (sorrow)
Mighty river release my soul out to the open gold
I can't stay here forever in this hollow (hollow)

Oh, river take me out, take me away river
Oh, river take me out, take me out to the unknown
Oh, river take me out, take me away river
Oh, river take me out, take me out to the unknown (out to the unknown)
Oh, oh-oh
Woah-oh-oh-oh, oh-oh, woah
Out into the ocean

Take me slowly in your arms
The truth can show me what I've done wrong
Do you, do you, do you see the flaming arrows in the air?
It's brutal

Take me, take me, take me further
Save me, save me now
So, I'll never ever have to be afraid
That I will lose my heart

Mighty river release my soul, I need to see the world
To the unknown, I'll go against my sorrow (sorrow)
Mighty river release my soul out to the open gold
I can't stay here forever in this hollow

Oh, river take me out, take me away river
Oh, river take me out, take me out to the unknown
Oh, river take me out, take me away river
Oh, river take me out, take me out to the unknown
Oh, river take me out (oh, river come take me out)
Take me away river (take me away)

Oh, river take me out (river, river)
Take me out to the unknown (take me out)
Oh, river take me out, take me away river
Oh, river take me out, take me out to the unknown
(Out to the unknown)
Oh, oh-oh
Woah-oh-oh-oh, oh-oh, woah
Out into the ocean