I was raised by wolves, I was born to lead
And I starve 'til there's no more mouths to feed
There's a hand on my throat and a blade at my feet
But the weight of the world won't bend my knees

Broken bones, battle scars, I've seen the bloodshed
Carved in stone, when it's my sword, they won't forget

No war, no peace, 'til I lead them all
Leave me with my demons, hear my voice call
No fears or sorrows underneath these bones
Just blood, sweat, and tears is all I know

I can use who I want and I taste what I please
In this world, I get all my fantasies
There's a hand on my throat and a child at my feet
But the weight of the world won't bend my knees

No war, no peace, 'til I lead them all
Leave me with my demons, hear my voice call
No fears or sorrows underneath these bones
Just blood, sweat, and tears is all I know

Don't wash away my blood, don't wash away my sweat (it's all I know)
Don't wash away my tears, don't wash away, don't wash away

Don't wash my spirit, don't cleanse my soul
You can't break my courage
And I won't fall
'Cause that's all I know

No war, no peace, 'til I lead them all (no war)
Leave me with my demons, hear my voice call
No fears or sorrows underneath these bones
Just blood, sweat, and tears
Is all I know