[00:14.12] I was raised by wolves, I was born to lead
[00:20.58] And I starve 'til there's no more mouths to feed
[00:27.15] There's a hand on my throat and a blade at my feet
[00:34.12] But the weight of the world won't bend my knees
[00:39.51] Broken bones, battle scars, I've seen the bloodshed
[00:45.82] Carved in stone, when it's my sword, they won't forget
[00:54.89] No war, no peace, 'til I lead them all
[01:01.37] Leave me with my demons, hear my voice call
[01:07.65] No fears or sorrows underneath these bones
[01:14.25] Just blood, sweat, and tears is all I know
[01:27.11] I can use who I want and I taste what I please
[01:33.75] In this world, I get all my fantasies
[01:40.20] There's a hand on my throat and a child at my feet
[01:47.38] But the weight of the world won't bend my knees
[01:56.56] No war, no peace, 'til I lead them all
[02:02.98] Leave me with my demons, hear my voice call
[02:09.34] No fears or sorrows underneath these bones
[02:15.98] Just blood, sweat, and tears is all I know
[02:22.52] Don't wash away my blood, don't wash away my sweat (it's all I know)
[02:28.86] Don't wash away my tears, don't wash away, don't wash away
[02:35.36] Don't wash my spirit, don't cleanse my soul
[02:41.51] You can't break my courage
[02:45.86] And I won't fall
[02:51.65] 'Cause that's all I know
[02:54.83] No war, no peace, 'til I lead them all (no war)
[03:01.28] Leave me with my demons, hear my voice call
[03:07.74] No fears or sorrows underneath these bones
[03:14.49] Just blood, sweat, and tears
[03:24.02] Is all I know
[03:25.55] 