[00:14.60] You're not alone, look at my shadow, I'm behind you like a ghost
[00:18.43] Mission "die a legend" is a go
[00:19.99] The way I flow, taking all the shots, landing free throws, beast mode
[00:23.06] Double snake eyes, turn 'em all to stone
[00:24.92] And you're a student of war, 내가 되갚을 때면
[00:27.33] I'll leave you begging for more, 뼛속 깊이 느껴 너
[00:29.95] 그 문을 여는 순간 더이상 game은 없어
[00:32.40] 별다른 해답은 none, 처음 맛보는 광경
[00:35.41] Try me, I dare you to try me
[00:39.14] Took me long, but I'm here
[00:41.70] Coming down like lightning
[00:44.24] Taking back what's mine, it was a matter of time
[00:49.62] If you wanna come play, you gotta start with me
[00:53.97] And the monsters in my head, in my head
[00:59.51] I got blood on my hands and you're my revenge
[01:04.04] And you pushed me to the edge, the edge
[01:09.72] Do you wanna come play?
[01:11.03] Te la viviste si en mí no creía'
[01:12.91] Llegamo' con el combo ready pa' hacerle' una avería-ía
[01:16.04] Cuida'o que tengo mecha corta y puede que te explote la encía
[01:18.88] Prendo fuego y te quemo to'a la mercancía
[01:21.00] Mejor pedir perdón que pedir permiso, me la improviso
[01:23.88] Y a to'a esta gente le doy contra el piso
[01:25.78] Si quieren medir fuerza, le' tengo un aviso
[01:27.95] Ma-mala suerte con la nena que dispara y preciso
[01:30.94] Try me, I dare you to try me
[01:34.79] Took me long, but I'm here
[01:37.24] Coming down like lightning
[01:39.71] Taking back what's mine, it was a matter of time
[01:45.19] If you wanna come play, you gotta start with me
[01:49.65] And the monsters in my head, in my head
[01:55.12] I got blood on my hands and you're my revenge
[01:59.52] And you pushed me to the edge, the edge
[02:05.24] Do you wanna come play?
[02:07.98] (Hey, yeah, yeah, hoo)
[02:10.44] Do you wanna come play?
[02:12.08] (Do you wanna come play? Hey, yeah, yeah, hoo)
[02:17.94] If you wanna come play (if you wanna come play), you gotta start with me (yeah)
[02:22.24] And the monsters in my head (ayy, my head), in my head (ayy, shout it out)
[02:28.09] I got blood on my hands (got blood on my hands) and you're my revenge
[02:32.50] And you pushed me to the edge (edge, ayy), the edge (yeah)
[02:38.25] Do you wanna come play?
[02:39.54] 