Je t'aime, je t'attends, je t'aime, je t'attends
Je t'aime, je t'attends, je t'aime, je t'attends
Je t'aime, je t'attends, je t'aime, je t'attends
Je t'aime, je t'attends, je t'aime, je t'attends

T'es la meilleure chose qui m'est arrivée
Mais aussi la pire chose qui m'est arrivée
Ce jour où je t'ai rencontrée, j'aurais peut-être préféré
Que ce jour soit jamais arrivé (arrivé)
La pire des bénédictions
La plus belle des malédictions
De toi, j'devrais m'éloigner
Mais comme dit le dicton
"Plutôt qu'être seul, mieux vaut être mal accompagné"

Tu sais c'qu'on dit
"Soit près d'tes amis les plus chers"
Mais aussi
"Encore plus près d'tes adversaires"

Mais ma meilleure ennemie, c'est toi
Fuis-moi, le pire, c'est toi et moi
Mais si tu cherches encore ma voix
Oublie-moi, le pire, c'est toi et moi

Pourquoi ton prénom me blesse
Quand il se cache juste là dans l'espace?
C'est quelle émotion, ta haine
Ou de la douceur
Quand j'entends ton prénom
Je t'avais dit "ne regarde pas en arrière"
Le passé qui te suit, te fait la guerre

Mais ma meilleure ennemie, c'est toi
Fuis-moi, le pire, c'est toi et moi
Mais ma meilleure ennemie, c'est toi
Fuis-moi, le pire, c'est toi et moi

Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends
Je t'aime, je t'aime, je t'attends