[00:00.57] Je t'aime, je t'attends, je t'aime, je t'attends
[00:02.65] Je t'aime, je t'attends, je t'aime, je t'attends
[00:05.59] Je t'aime, je t'attends, je t'aime, je t'attends
[00:08.03] Je t'aime, je t'attends, je t'aime, je t'attends
[00:10.57] T'es la meilleure chose qui m'est arrivée
[00:13.36] Mais aussi la pire chose qui m'est arrivée
[00:15.85] Ce jour où je t'ai rencontrée, j'aurais peut-être préféré
[00:19.13] Que ce jour soit jamais arrivé (arrivé)
[00:21.95] La pire des bénédictions
[00:23.84] La plus belle des malédictions
[00:25.80] De toi, j'devrais m'éloigner
[00:27.46] Mais comme dit le dicton
[00:29.37] "Plutôt qu'être seul, mieux vaut être mal accompagné"
[00:32.21] Tu sais c'qu'on dit
[00:35.28] "Soit près d'tes amis les plus chers"
[00:37.75] Mais aussi
[00:40.91] "Encore plus près d'tes adversaires"
[00:43.03] Mais ma meilleure ennemie, c'est toi
[00:45.71] Fuis-moi, le pire, c'est toi et moi
[00:53.17] Mais si tu cherches encore ma voix
[00:56.69] Oublie-moi, le pire, c'est toi et moi
[01:02.24] 
[01:05.59] Pourquoi ton prénom me blesse
[01:10.40] Quand il se cache juste là dans l'espace?
[01:16.62] C'est quelle émotion, ta haine
[01:20.73] Ou de la douceur
[01:22.98] Quand j'entends ton prénom
[01:27.35] Je t'avais dit "ne regarde pas en arrière"
[01:31.84] Le passé qui te suit, te fait la guerre
[01:37.70] Mais ma meilleure ennemie, c'est toi
[01:40.39] Fuis-moi, le pire, c'est toi et moi
[01:47.22] Mais ma meilleure ennemie, c'est toi
[01:51.48] Fuis-moi, le pire, c'est toi et moi
[01:59.55] Je t'aime, je t'aime, je t'attends
[02:02.22] Je t'aime, je t'aime, je t'attends
[02:05.21] Je t'aime, je t'aime, je t'attends
[02:07.92] Je t'aime, je t'aime, je t'attends
[02:10.70] Je t'aime, je t'aime, je t'attends
[02:13.17] Je t'aime, je t'aime, je t'attends
[02:15.95] Je t'aime, je t'aime, je t'attends
[02:18.54] Je t'aime, je t'aime, je t'attends
[02:21.02] 