[00:00.98] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:07.25] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:13.34] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:19.49] ル・ル・ルルルルル・ルルル・ルルルルルル
[00:26.32] 
[00:37.84] 君の中にある 赤と青き線
[00:44.11] それらが結ばれるのは 心の臓
[00:50.29] 風の中でも負けないような声で
[00:56.55] 届る言葉を今は育ててる
[01:02.12] 時はまくらぎ
[01:04.92] 風はにきはだ
[01:08.04] 星はうぶすな
[01:11.08] 人はかげろう
[01:14.94] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[01:21.18] 僕ら出逢えたことの意味にはまるで 追いつかない
[01:27.14] この身ひとつ じゃ足りない叫び
[01:33.34] 君の手に触れた時にだけ震えた 心があったよ
[01:39.49] 意味をいくつ越えれば僕らは辿り つけるのかな
[01:45.59] 愚かさでいい 醜さでいい
[01:51.65] 正しさのその先で 君と手を取りたい
[02:00.24] 
[02:10.04] 思い出せない 大切な記憶
[02:16.21] 言葉にならない ここにある想い
[02:22.14] もしかしたら もしかしたら
[02:28.46] それだけでこの心はできてる
[02:34.45] もしかしたら もしかしたら
[02:40.75] 君に「気づいて」と今もその胸を
[02:46.70] 打ち鳴らす
[02:50.28] 
[03:03.76] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[03:10.20] 僕ら出逢えたことの意味にはまるで 追いつかない
[03:16.69] この身ひとつ じゃ足りない叫び
[03:22.66] 君の手に触れた時にだけ震えた 心があったよ
[03:28.98] 意味をいくつ越えれば僕らは辿り つけるのかな
[03:35.07] 愚かさでいい 醜さでいい
[03:40.92] 正しさのその先で 君と生きてきたい
[03:47.74] 