ル・ル・ルルルルル・ルルル・ルルルルルル
ル・ル・ルルルルル・ルルル・ルルルルルル
ル・ル・ルルルルル・ルルル・ルルルルルル
ル・ル・ルルルルル・ルルル・ルルルルルル

君の中にある 赤と青き線
それらが結ばれるのは 心の臓
風の中でも負けないような声で
届る言葉を今は育ててる

時はまくらぎ
風はにきはだ
星はうぶすな
人はかげろう

なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
僕ら出逢えたことの意味にはまるで 追いつかない
この身ひとつ じゃ足りない叫び

君の手に触れた時にだけ震えた 心があったよ
意味をいくつ越えれば僕らは辿り つけるのかな
愚かさでいい 醜さでいい
正しさのその先で 君と手を取りたい

思い出せない 大切な記憶
言葉にならない ここにある想い
もしかしたら もしかしたら
それだけでこの心はできてる

もしかしたら もしかしたら
君に「気づいて」と今もその胸を
打ち鳴らす

なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
僕ら出逢えたことの意味にはまるで 追いつかない
この身ひとつ じゃ足りない叫び

君の手に触れた時にだけ震えた 心があったよ
意味をいくつ越えれば僕らは辿り つけるのかな
愚かさでいい 醜さでいい
正しさのその先で 君と生きてきたい