[00:01.01] 残酷な天使のように
[00:06.99] 少年よ 神話になれ
[00:15.11] 
[00:22.71] 蒼い風がいま
[00:25.92] 胸のドアを叩いても
[00:29.80] 私だけをただ見つめて
[00:33.44] 微笑んでるあなた
[00:37.75] そっとふれるもの
[00:40.80] もとめることに夢中で
[00:44.62] 運命さえまだ知らない
[00:48.32] いたいけな瞳
[00:52.35] だけどいつか気付くでしょう
[00:56.02] その背中には
[00:59.96] 遥か未来 めざすための
[01:03.70] 羽根があること
[01:07.39] 残酷な天使のテーゼ
[01:11.05] 窓辺からやがて飛び立つ
[01:14.78] ほとばしる熱いパトスで
[01:18.59] 思い出を裏切るなら
[01:22.35] この宇宙を抱いて輝く
[01:26.04] 少年よ 神話になれ
[01:30.00] 
[02:15.14] ずっと眠ってる
[02:18.15] 私の愛の揺りかご
[02:22.04] あなただけが 夢の使者に
[02:25.78] 呼ばれる朝がくる
[02:29.94] 細い首筋を
[02:33.12] 月あかりが映してる
[02:36.97] 世界中の時を止めて
[02:40.72] 閉じこめたいけど
[02:44.62] もしもふたり逢えたことに
[02:48.54] 意味があるなら
[02:52.16] 私はそう 自由を知る
[02:55.97] ためのバイブル
[02:59.59] 残酷な天使のテーゼ
[03:03.68] 悲しみがそしてはじまる
[03:07.02] 抱きしめた命のかたち
[03:10.92] その夢に目覚めたとき
[03:14.88] 誰よりも光を放つ
[03:18.48] 少年よ 神話になれ
[03:22.10] 人は愛をつむぎながら
[03:25.90] 歴史をつくる
[03:29.66] 女神なんてなれないまま
[03:33.33] 私は生きる
[03:37.06] 残酷な天使のテーゼ
[03:40.82] 窓辺からやがて飛び立つ
[03:44.75] ほとばしる熱いパトスで
[03:48.35] 思い出を裏切るなら
[03:52.18] この宇宙を抱いて輝く
[03:55.87] 少年よ 神話になれ
[04:00.16] 