Calliope Mori
Gawr Gura

わがままでもおっけー
ほらだって あたしって特別
あらあら 泣いちゃって
可愛くって
かぷってしちゃうから

Toss out the attitude, sir where's your thought and gratitude
We're mad at you!
So grab a few defenses, you'll be glad you're screwed
Would I fight with you?
Wouldn't waste my time
The mood's right so this go-around the honor's all mine
No place to run, don't you ever hide
Only time I wanna see you down is on ya knees, at my side!

どうなってんのよ
我々こそが Queen
どうなってんのよ
解らせてあげるわ
逆らうなら 痛い（痛い）
痛い（痛い）ご褒美あげましょう

(Wo-oh-oh-oh-oh-oh-oh-oh)
Don't bite the hand that feeds you
If it's holding a knife
(Wo-oh-oh-oh-oh-oh-oh-oh)
Still gotcha tongue tied?
Guess you better gimme your life
解ったら Yes を聞かせて

壊しちゃいたい
モノにしちゃいたい
甘いリップの中で狂って？
がおー 喰っちゃうぞ
ほら ぐちゃってして
生きたいと何度も願って？

Give you a "kiss" tonight
That "prey" you're stalking's got bite
Talking shit?
You only exist to get pissed and fight
Slow brain, no shame, what you gotta say now?
Tired of the ones that were running the game?
Now there's no escape, you ain't the boss of us
There's no caution tape for the monstrous
It's over, for you

どうなってんのよ
我々こそが Queen
どうなってんのよ
解らせてあげるわ
逆らうなら 痛い（痛い）
痛い（痛い）ご褒美あげましょう

(Wo-oh-oh-oh-oh-oh-oh-oh)
Don't bite the hand that feeds you
If it's holding a knife
(Wo-oh-oh-oh-oh-oh-oh-oh)
Still gotcha tongue tied?
Guess you better gimme your life

どうなってんのよ
我々こそが Queen
どうなってんのよ
解らせてあげるわ
逆らうなら 痛い（痛い）
痛い（痛い）ご褒美あげましょう

(Wo-oh-oh-oh-oh-oh-oh-oh)
Don't bite the hand that feeds you
If it's holding a knife
(Wo-oh-oh-oh-oh-oh-oh-oh)
Still gotcha tongue tied?
Guess you better gimme your life

(Wo-oh-oh-oh-oh-oh-oh-oh)
You're on the wrong side
Isn't that the same way you died?
(Wo-oh-oh-oh-oh-oh-oh-oh)
It's been a long ride
We'll reclaim the queendom tonight
解ったら Yes を聞かせて

わがままでもおっけー
ほらだって あたしって特別
あらあら 泣いちゃって
可愛くって
かぷってしちゃうから