[00:11.62] You walk along the edge of danger
[00:16.54] And it will change you
[00:21.78] Why would you let this voice set in your head?
[00:27.15] It is meant to destroy you
[00:31.05] 
[00:34.03] You summon storms, you play with nature
[00:39.03] Now watch it hurt you
[00:44.38] Why would you want to shape the world in your hands?
[00:49.75] You will never make it through
[00:54.17] 
[01:08.35] Catch the fire burning out your soul
[01:15.88] 
[01:19.58] Just make it die, or you will turn it all
[01:29.22] To ashes and blood
[01:32.57] 
[01:34.71] To ashes and blood
[01:38.24] 
[01:41.91] You waste your life to gain power
[01:46.84] You shift the game rules
[01:52.06] How does it feel to reach the line that no one ever got to cross?
[01:57.42] Does it make you a god now?
[02:02.53] 
[02:06.22] Every sin will be forgiven
[02:11.24] If you lay down your weapons to the ground
[02:17.88] 
[02:32.92] Catch the fire burning out your soul
[02:40.68] 
[02:44.37] Just make it die or you will fall
[02:52.41] 
[02:55.52] Catch the fire burning out your soul
[03:04.81] 
[03:06.93] Just make it die, or you will turn it all
[03:16.53] To ashes and blood
[03:19.88] 
[03:22.18] To ashes and blood
[03:27.75] To ashes and blood
[03:33.49] To ashes and blood
[03:39.04] To ashes and blood
[03:43.29] Hey!
[03:45.29] 
[03:48.97] Hey!
[03:48.97] 