[00:07.56] お決まりの今日が 退屈な日々が
[00:11.99] 変わり始めた ある日の物語
[00:16.78] ここからきっと これまでのどんな私よりずっと
[00:23.80] 私になる new me
[00:28.67] 
[00:33.09] どんどん上手になっていく smile
[00:36.36] いつも愛想良く day-by-day 擦り減らした
[00:41.74] 本当の自分なんて居ない
[00:44.69] （嘯いた "I'm feeling good"）
[00:46.89] （嘘付きな "I'm feeling you"）
[00:49.03] たまらないわ
[00:50.40] Hey, you 恋人は？
[00:52.06] 出会いとかはどう？始まった
[00:54.29] Bad day (bad things), my boss (oh-oh)
[00:56.47] 嫌いなの話しかけないで
[00:59.09] 不愉快なお節介で決まった
[01:01.44] 憂鬱な約束
[01:02.70] そんな一日が始まる
[01:06.21] 待ち合わせは朝の station
[01:10.79] いつもよりも着飾る but not special
[01:16.11] 浮き足立つ私の
[01:19.92] 名前を呼ぶその声に 顔上げた
[01:25.20] I've met the unknown
[01:27.03] I don't know what you mean at all
[01:29.25] Oh, I've met the unknown
[01:31.30] 長い前髪の
[01:33.82] I've met the unknown
[01:35.72] I've met him, he's mysterious
[01:37.95] まさかの出会いから始まる物語
[01:45.52] （初めましてを交わしてから）
[01:51.36] （あっという間に今）
[01:53.50] 風切り駆け出した
[01:55.59] ありきたりな日々を背に二人
[01:59.85] 街を抜ける
[02:01.68] そう I've met the unknown
[02:04.19] I don't know what you mean at all
[02:06.25] Oh, I've met the unknown
[02:08.54] ダボついたシャツの
[02:10.94] I've met the unknown
[02:12.94] Don't know what path, I'd call my own
[02:15.04] ありえない展開
[02:17.88] でも あなたがくれた 驚きに満ちた
[02:22.64] 慌ただしい今日が 気付かせてくれた
[02:27.31] 私がずっと 本当に嫌いだったのはきっと
[02:33.67] 私自身だった
[02:36.02] 新しい毎日に take off
[02:40.13] いつもの私ごと 全部壊して oh-oh
[02:45.84] どんな明日が来ようと
[02:49.36] 私は私を生きると そう決めたの
[02:54.67] I've met the unknown
[02:56.49] Unlocking doors all of my own
[02:58.68] Oh, I'll meet new unknowns, ah
[03:01.82] お決まりの今日を 退屈な日々を
[03:06.32] 変えるのは今日だ ah
[03:09.58] 振り返らないで
[03:11.78] ここから始まる 私の物語
[03:15.51] 