お決まりの今日が 退屈な日々が
変わり始めた ある日の物語
ここからきっと これまでのどんな私よりずっと
私になる new me

どんどん上手になっていく smile
いつも愛想良く day-by-day 擦り減らした
本当の自分なんて居ない
（嘯いた "I'm feeling good"）
（嘘付きな "I'm feeling you"）
たまらないわ

Hey, you 恋人は？
出会いとかはどう？始まった
Bad day (bad things), my boss (oh-oh)
嫌いなの話しかけないで

不愉快なお節介で決まった
憂鬱な約束
そんな一日が始まる

待ち合わせは朝の station
いつもよりも着飾る but not special
浮き足立つ私の
名前を呼ぶその声に 顔上げた

I've met the unknown
I don't know what you mean at all
Oh, I've met the unknown
長い前髪の
I've met the unknown
I've met him, he's mysterious
まさかの出会いから始まる物語

（初めましてを交わしてから）
（あっという間に今）
風切り駆け出した
ありきたりな日々を背に二人
街を抜ける

そう I've met the unknown
I don't know what you mean at all
Oh, I've met the unknown
ダボついたシャツの
I've met the unknown
Don't know what path, I'd call my own
ありえない展開

でも あなたがくれた 驚きに満ちた
慌ただしい今日が 気付かせてくれた
私がずっと 本当に嫌いだったのはきっと
私自身だった

新しい毎日に take off
いつもの私ごと 全部壊して oh-oh
どんな明日が来ようと
私は私を生きると そう決めたの

I've met the unknown
Unlocking doors all of my own
Oh, I'll meet new unknowns, ah
お決まりの今日を 退屈な日々を
変えるのは今日だ ah
振り返らないで
ここから始まる 私の物語