[00:00.56] Many days tinted in fairy tale scenes
[00:02.85] Have arrived at the end, proof we have seen
[00:05.25] I cut out and choose from a trip so long
[00:08.14] A little passage I review
[00:09.74] Tale of what's taken place right on this field
[00:12.18] Shadows of manifested pain and woe
[00:14.55] There was a hero who took out all foes
[00:17.11] A little-journey memory with you
[00:18.96] 
[00:29.47] No more pages left in that story
[00:31.82] Our hero goes into slumber, deep
[00:34.22] Leaving behind a veil of peace for all
[00:36.85] Saving the dwellers of this land
[00:38.76] The flow of time erases without mercy
[00:40.98] And erodes all memories and hues
[00:43.29] Even the traces left in life are now rusting as time ensues
[00:47.79] And yet, I keep all your hopes
[00:49.82] All the words and wishes, courage you owned
[00:51.93] Still dwell inside me and even now in my heart
[00:55.38] Keep living through
[00:58.09] Odyssey we shared, on the same path
[00:59.60] And nothing more to that
[01:00.91] So it should have been, but suddenly, I was wondering
[01:03.36] All those tears rolling down my cheeks
[01:05.74] Why do they come out and fall?
[01:08.06] I wanna find out
[01:08.82] And still, even right now
[01:10.15] If I engage in the journey, we went about again
[01:12.55] Though I am no longer walking next to you
[01:15.98] One day, I know I'll find the truth
[01:18.08] (And we begin, right to the story)
[01:20.26] (Out to meet people in this journey)
[01:22.57] (So hurry up; our chase will go on forever)
[01:25.16] (Ever, ever, ask for how long)
[01:27.03] And now that story unfolds into a journey that, alone, I set out to
[01:31.71] I meet the locals of every town I stop in
[01:34.16] They all are recalling the person that you were
[01:36.05] Unwavering kindness is spoken of you
[01:38.19] Acting all cool in everything you'd do
[01:40.75] Here and there, we can find scattered symbols around
[01:43.39] Manifesting battle, we won for peace
[01:44.92] And even that was left for me, so one day
[01:47.39] I wouldn't find myself alone, becoming lonely
[01:49.64] And I call to mind every moment of our journey
[01:51.89] When I see the signs left in these scenes
[01:55.06] (Ah, ah, ey-ya)
[01:57.33] (Ah, ah, woo-ah)
[01:59.58] (Ah, ah, ey-ya, ey-ey-ya)
[02:04.08] Many days tinted in fairy tale scenes
[02:06.45] Have arrived at the end, proof we have seen
[02:08.76] It was that moment, our fateful meeting
[02:11.17] One percent of the journey spent with me
[02:14.35] Even if your courage is swept away to the distance
[02:16.96] And the wind has taken what everybody can recall
[02:19.62] I will bring you on with me into the future's light
[02:23.40] I've taken your hand in mine
[02:24.63] I know it all began right at that time
[02:26.26] Mundane everyday signs
[02:27.34] The moments ignited in laughter with you remain
[02:29.98] My reflections of those times go on as brightly shining scenes
[02:34.53] I wanna find out
[02:35.53] And still, even right now
[02:36.65] Looking back, it's you, standing and so proud
[02:38.31] Evermore gently smiling right at me, without a sound
[02:42.58] I'm perceiving you around
[02:44.47] (And we begin, right to the story)
[02:46.83] (Out to meet people in this journey)
[02:48.94] (So hurry up; we can't be in love forever)
[02:51.52] (Ever, ever, ask for how long)
[02:53.42] Now, a new beginning has begun to be
[02:55.40] And in this land that you protected and kept in safety
[02:58.72] These budding lives are with me on this journey
[03:05.04] 